# editorconfig-checker.java

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/editorconfig/checker/: Checker.java
src/main/java/org/editorconfig/checker/exception/: EOLValidationException.java  IndentValidationException.java  TrailingWsValidationException.java  ValidationException.java  WrappedValidationException.java
src/main/java/org/editorconfig/checker/file/: EOLValidatedFile.java  IndentValidatedFile.java  SourceFile.java  TrailingWsValidatedFile.java  UncheckedFile.java
src/main/java/org/editorconfig/checker/fix/: EOLFix.java  EditorconfigFix.java  TrailingWhitespaceFix.java
src/main/java/org/editorconfig/checker/util/: Charset.java  ConfigFile.java  ConfigProperty.java  ConfigSection.java  EndOfLine.java  IndentStyle.java
src/main/java/org/editorconfig/checker/validate/: EOLValidator.java  FileValidator.java  FinalNewlineValidator.java  IndentValidator.java  TrailingWhitespaceValidator.java  Validator.java
src/test/java/org/editorconfig/checker/exception/: WrappedValidationExceptionTest.java
src/test/java/org/editorconfig/checker/file/: EOLValidatedFileTest.java  IndentValidatedFileTest.java  TrailingWsValidatedFileTest.java
src/test/java/org/editorconfig/checker/fix/: EOLFixTest.java  TrailingWhitespaceFixTest.java
src/test/java/org/editorconfig/checker/util/: CharsetTest.java  ConfigFileTest.java  ConfigPropertyTest.java  ConfigSectionTest.java  EndOfLineTest.java  IndentStyleTest.java
src/test/java/org/editorconfig/checker/validate/: EOLValidatorTest.java  FileValidatorTest.java  FinalNewlineValidatorTest.java  IndentValidatorTest.java  TrailingWhitespaceValidatorTest.java
src/test/resources/org/editorconfig/checker/validate/: eol_cr  eol_mixed  indent_2tab  indent_misc  no_trailing_ws_lf_no_final_nl_tab  trailing_whitespace2  trailing_ws_crlf_final_nl_4space
